[16-Apr-2016 07:41:14 UTC] PHP Warning:  require_once(include/emp_request.php): failed to open stream: No such file or directory in /home/prayergrid/public_html/app.prayergrid.org/action_req.php on line 2
[16-Apr-2016 07:41:14 UTC] PHP Fatal error:  require_once(): Failed opening required 'include/emp_request.php' (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/prayergrid/public_html/app.prayergrid.org/action_req.php on line 2
[16-Apr-2016 07:41:37 UTC] PHP Warning:  require_once(include/emp_request.php): failed to open stream: No such file or directory in /home/prayergrid/public_html/app.prayergrid.org/action_req.php on line 2
[16-Apr-2016 07:41:37 UTC] PHP Fatal error:  require_once(): Failed opening required 'include/emp_request.php' (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/prayergrid/public_html/app.prayergrid.org/action_req.php on line 2
[16-Apr-2016 07:49:35 UTC] PHP Notice:  Undefined index: tag in /home/prayergrid/public_html/app.prayergrid.org/action_req.php on line 6
[16-Apr-2016 07:49:35 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'prayergrid'@'localhost' (using password: YES) in /home/prayergrid/public_html/app.prayergrid.org/include/DB_Connect.php on line 40
[16-Apr-2016 07:51:27 UTC] PHP Notice:  Undefined index: tag in /home/prayergrid/public_html/app.prayergrid.org/action_req.php on line 6
[16-Apr-2016 07:51:27 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'prayergrid'@'localhost' (using password: YES) in /home/prayergrid/public_html/app.prayergrid.org/include/DB_Connect.php on line 40
[16-Apr-2016 07:51:28 UTC] PHP Notice:  Undefined index: tag in /home/prayergrid/public_html/app.prayergrid.org/action_req.php on line 6
[16-Apr-2016 07:51:28 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'prayergrid'@'localhost' (using password: YES) in /home/prayergrid/public_html/app.prayergrid.org/include/DB_Connect.php on line 40
[16-Apr-2016 07:53:11 UTC] PHP Notice:  Undefined index: tag in /home/prayergrid/public_html/app.prayergrid.org/action_req.php on line 6
[16-Apr-2016 07:53:11 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'prayergrid'@'localhost' (using password: YES) in /home/prayergrid/public_html/app.prayergrid.org/include/DB_Connect.php on line 40
[16-Apr-2016 07:53:14 UTC] PHP Notice:  Undefined index: tag in /home/prayergrid/public_html/app.prayergrid.org/action_req.php on line 6
[16-Apr-2016 07:53:14 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'prayergrid'@'localhost' (using password: YES) in /home/prayergrid/public_html/app.prayergrid.org/include/DB_Connect.php on line 40
[16-Apr-2016 07:55:37 UTC] PHP Notice:  Undefined index: tag in /home/prayergrid/public_html/app.prayergrid.org/action_req.php on line 6
[16-Apr-2016 07:55:37 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'prayergrid'@'localhost' (using password: YES) in /home/prayergrid/public_html/app.prayergrid.org/include/DB_Connect.php on line 40
[16-Apr-2016 07:56:31 UTC] PHP Notice:  Undefined index: tag in /home/prayergrid/public_html/app.prayergrid.org/action_req.php on line 6
[16-Apr-2016 07:56:31 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'prayergrid'@'localhost' (using password: YES) in /home/prayergrid/public_html/app.prayergrid.org/include/DB_Connect.php on line 40
[16-Apr-2016 07:56:37 UTC] PHP Notice:  Undefined index: tag in /home/prayergrid/public_html/app.prayergrid.org/action_req.php on line 6
[16-Apr-2016 07:56:37 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'prayergrid'@'localhost' (using password: YES) in /home/prayergrid/public_html/app.prayergrid.org/include/DB_Connect.php on line 40
[16-Apr-2016 07:59:26 UTC] PHP Notice:  Undefined index: tag in /home/prayergrid/public_html/app.prayergrid.org/action_req.php on line 6
[16-Apr-2016 07:59:26 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'prayergrid'@'localhost' (using password: YES) in /home/prayergrid/public_html/app.prayergrid.org/include/DB_Connect.php on line 40
[16-Apr-2016 08:01:45 UTC] PHP Notice:  Undefined index: tag in /home/prayergrid/public_html/app.prayergrid.org/action_req.php on line 6
[16-Apr-2016 08:01:45 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'prayergrid'@'localhost' (using password: YES) in /home/prayergrid/public_html/app.prayergrid.org/include/DB_Connect.php on line 40
[16-Apr-2016 08:03:35 UTC] PHP Notice:  Undefined index: tag in /home/prayergrid/public_html/app.prayergrid.org/action_req.php on line 6
[16-Apr-2016 08:04:02 UTC] PHP Notice:  Undefined index: tag in /home/prayergrid/public_html/app.prayergrid.org/action_req.php on line 6
[16-Apr-2016 08:07:42 UTC] PHP Notice:  Undefined index: country in /home/prayergrid/public_html/app.prayergrid.org/get_post_user.php on line 5
[16-Apr-2016 08:08:08 UTC] PHP Notice:  Use of undefined constant users - assumed 'users' in /home/prayergrid/public_html/app.prayergrid.org/login.php on line 5
[16-Apr-2016 08:08:08 UTC] PHP Notice:  Use of undefined constant userinfo - assumed 'userinfo' in /home/prayergrid/public_html/app.prayergrid.org/login.php on line 6
[16-Apr-2016 08:08:09 UTC] PHP Notice:  Undefined index: country in /home/prayergrid/public_html/app.prayergrid.org/get_post_user.php on line 5
[16-Apr-2016 08:08:39 UTC] PHP Notice:  Undefined index: country in /home/prayergrid/public_html/app.prayergrid.org/get_post_user.php on line 5
[16-Apr-2016 08:09:38 UTC] PHP Notice:  Undefined index: country in /home/prayergrid/public_html/app.prayergrid.org/get_post_user.php on line 5
[16-Apr-2016 09:52:55 UTC] PHP Notice:  Undefined index: country in /home/prayergrid/public_html/app.prayergrid.org/get_post_user.php on line 5
[16-Apr-2016 09:53:30 UTC] PHP Notice:  Use of undefined constant users - assumed 'users' in /home/prayergrid/public_html/app.prayergrid.org/login.php on line 5
[16-Apr-2016 09:53:30 UTC] PHP Notice:  Use of undefined constant userinfo - assumed 'userinfo' in /home/prayergrid/public_html/app.prayergrid.org/login.php on line 6
[16-Apr-2016 09:53:31 UTC] PHP Notice:  Undefined index: country in /home/prayergrid/public_html/app.prayergrid.org/get_post_user.php on line 5
[16-Apr-2016 09:53:43 UTC] PHP Notice:  Undefined index: country in /home/prayergrid/public_html/app.prayergrid.org/get_post_user.php on line 5
[16-Apr-2016 09:55:44 UTC] PHP Notice:  Use of undefined constant users - assumed 'users' in /home/prayergrid/public_html/app.prayergrid.org/login.php on line 5
[16-Apr-2016 09:55:44 UTC] PHP Notice:  Use of undefined constant userinfo - assumed 'userinfo' in /home/prayergrid/public_html/app.prayergrid.org/login.php on line 6
[16-Apr-2016 09:55:44 UTC] PHP Notice:  Trying to get property of non-object in /home/prayergrid/public_html/app.prayergrid.org/login.php on line 16
[16-Apr-2016 09:55:52 UTC] PHP Notice:  Use of undefined constant users - assumed 'users' in /home/prayergrid/public_html/app.prayergrid.org/login.php on line 5
[16-Apr-2016 09:55:52 UTC] PHP Notice:  Use of undefined constant userinfo - assumed 'userinfo' in /home/prayergrid/public_html/app.prayergrid.org/login.php on line 6
[16-Apr-2016 09:56:16 UTC] PHP Notice:  Use of undefined constant users - assumed 'users' in /home/prayergrid/public_html/app.prayergrid.org/login.php on line 5
[16-Apr-2016 09:56:16 UTC] PHP Notice:  Use of undefined constant userinfo - assumed 'userinfo' in /home/prayergrid/public_html/app.prayergrid.org/login.php on line 6
[16-Apr-2016 09:56:30 UTC] PHP Notice:  Use of undefined constant users - assumed 'users' in /home/prayergrid/public_html/app.prayergrid.org/login.php on line 5
[16-Apr-2016 09:56:30 UTC] PHP Notice:  Use of undefined constant userinfo - assumed 'userinfo' in /home/prayergrid/public_html/app.prayergrid.org/login.php on line 6
[16-Apr-2016 09:56:30 UTC] PHP Notice:  Trying to get property of non-object in /home/prayergrid/public_html/app.prayergrid.org/login.php on line 16
[16-Apr-2016 10:03:41 UTC] PHP Notice:  Use of undefined constant users - assumed 'users' in /home/prayergrid/public_html/app.prayergrid.org/login.php on line 5
[16-Apr-2016 10:03:41 UTC] PHP Notice:  Use of undefined constant userinfo - assumed 'userinfo' in /home/prayergrid/public_html/app.prayergrid.org/login.php on line 6
[16-Apr-2016 10:03:43 UTC] PHP Notice:  Undefined index: country in /home/prayergrid/public_html/app.prayergrid.org/get_post_user.php on line 5
[22-Apr-2016 14:47:21 UTC] PHP Notice:  Undefined index: country in /home/prayergrid/public_html/app.prayergrid.org/get_post_user.php on line 5
